[gd_scene format=3 uid="uid://46o1ab024bel"]

[ext_resource type="Script" uid="uid://bumkpa6tihnxw" path="res://src/scripts/wildlife/boar/boar.gd" id="1_gxnel"]
[ext_resource type="SpriteFrames" uid="uid://cad0v7ml5qec2" path="res://assets/wildlife/boar/boar_sprite_frames.tres" id="2_kyyak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_et0yp"]
size = Vector2(22.666668, 21.333334)

[node name="Boar" type="CharacterBody2D" unique_id=975481414]
light_mask = 2
visibility_layer = 2
z_index = 1
scale = Vector2(3, 3)
script = ExtResource("1_gxnel")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1483491670]
visibility_layer = 2
sprite_frames = ExtResource("2_kyyak")
animation = &"idle_down"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=493657135]
position = Vector2(-0.6666662, 0)
shape = SubResource("RectangleShape2D_et0yp")
